# quickstart-appium-java

./: .gitignore  README.md  pom.xml
src/test/java/tests/: AppiumAndroidEmuWebTest.java  AppiumIosRdcAppTest.java  Appium_Android_EMU_Web_Test.java  Appium_iOS_RDC_App_Test.java  Config.java
src/test/java/tests/EmuSim/: AppiumAndroidEmuWebTest.java
src/test/java/tests/RDC/: AppiumIosRdcAppTest.java
src/test/java/tests/helpers/: Utils.java
src/test/resources/config/: appium_android_emu_web_test.xml  appium_ios_rdc_app_test.xml
